# android-rss-parser

./: .gitignore  README.md
rss_parser_1/: README.md
rss_parser_1/app/: build.gradle
rss_parser_1/app/src/androidTest/java/io/github/psgroup/rssParser/: ExampleInstrumentedTest.kt
rss_parser_1/app/src/main/res/layout/: activity_article.xml  activity_main.xml
rss_parser_1/gradle/wrapper/: gradle-wrapper.properties
rss_parser_2/: README.md
rss_parser_2/app/: build.gradle
rss_parser_2/app/src/main/: AndroidManifest.xml
rss_parser_2/app/src/main/java/io/github/psgroup/rssparser/: MainActivity.kt
rss_parser_2/app/src/main/res/layout/: activity_feed.xml  item_article.xml
rss_parser_2/app/src/test/java/io/github/psgroup/rssParser/: ExampleUnitTest.kt
rss_parser_3/: README.md
rss_parser_3/app/: build.gradle
rss_parser_3/app/src/main/: AndroidManifest.xml
rss_parser_3/app/src/main/java/io/github/psgroup/rss/presentation/activity/extension/: Exhaustive.kt
rss_parser_3/app/src/main/java/io/github/psgroup/rss/presentation/activity/presentation/: ArticleViewHolder.kt  ArticlesAdapter.kt  FeedActivity.kt
rss_parser_3/app/src/main/java/io/github/psgroup/rss/presentation/activity/viewmodel/: FeedViewModel.kt
rss_parser_3/app/src/main/java/io/github/psgroup/rssParser/presentation/activity/: ArticleActivity.kt  FeedActivity.kt
rss_parser_3/app/src/main/java/io/github/psgroup/rssParser/presentation/activity/presentation/: ArticleActivity.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  FeedActivity.kt
rss_parser_3/app/src/main/java/io/github/psgroup/rssParser/presentation/activity/viewModel/: FeedViewModel.kt
rss_parser_3/app/src/main/res/layout/: activity_article.xml  activity_feed.xml  dialog_input_field.xml  item_article.xml
rss_parser_3/app/src/main/res/values/: strings.xml
rss_parser_4/: README.md
(+35 files in other folders)
